<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ovi.androidvideodownload.MainActivity">

    <Button
        android:id="@+id/DownloadMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/videoBtn" />

    <Button
        android:id="@+id/DownloadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/imageBtn"
        android:visibility="gone"/>



</LinearLayout>
