<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hisoft.ovi.appdesign.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:background="@drawable/hospital"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:background="@drawable/fashion"
            android:text="Fashion"
            android:textColor="#ffffff"/>
    </LinearLayout>

</FrameLayout>
