<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient"
    android:padding="15dp"
    tools:context="com.hisoft.ovi.shopapp.Register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/fully_transparent"
        android:elevation="9dp"
        android:text="@string/register"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:textStyle="italic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/rounded_corner1"
        android:drawableLeft="@drawable/ic_account_circle"
        android:hint="Name" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/rounded_corner1"
        android:drawableLeft="@drawable/ic_person"
        android:hint="User Name" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/rounded_corner1"
        android:drawableLeft="@drawable/ic_email"
        android:hint="Email" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/rounded_corner1"
        android:drawableLeft="@drawable/ic_phone"
        android:hint="Phone" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/rounded_corner1"
        android:drawableLeft="@drawable/ic_lock"
        android:hint="Password" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/rounded_corner1"
        android:drawableLeft="@drawable/ic_lock"
        android:hint="Confirm Password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_gravity="right"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corner"
        android:text="register" />


</LinearLayout>
