<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hisoft.ovi.shopapp.Main2Activity">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoStart="true"
        android:flipInterval="2500"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#C62828"
                android:text="Grameenphone"
                android:textSize="45dp"
                android:textStyle="italic"
                android:layout_weight="1"
                android:gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/gp"
                android:layout_weight="6"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gp provides up to 70% discount"
                android:gravity="center"
                android:textColor="#C62828"
                android:textSize="20dp"
                android:paddingBottom="50dp"
                android:layout_weight="3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#C62828"
                android:text="Amar Brand"
                android:textSize="50dp"
                android:textStyle="italic"
                android:layout_weight="1"
                android:gravity="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/intro"
                android:scaleType="fitXY"
                android:layout_weight="6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hurrah ......... Now You can get up to 70% discount"
                android:gravity="center"
                android:textColor="#C62828"
                android:textSize="20dp"
                android:paddingBottom="50dp"
                android:layout_weight="3"/>
        </LinearLayout>
    </ViewFlipper>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:orientation="horizontal">


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@drawable/rounded_corner"
            android:text="Sign Up"
            android:id="@+id/signUp"/>

        <Button
            android:id="@+id/login"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner"
            android:text="Login" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="Skip Tour"
        android:textColor="#C62828"
        android:textSize="15sp" />
</RelativeLayout>
