<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#48bc09"
    android:orientation="vertical"
    android:padding="45dp"
    tools:context="com.hisoft.ovi.shopapp.Login">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Amar Brand"
        android:textSize="50dp"
        android:textStyle="italic"
        android:layout_weight="1"
        android:gravity="center"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/intro"
        android:layout_weight="10"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hurrah ......... Now You can get up to 70% discount"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_weight="4"/>
</LinearLayout>
