<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/ivLogo"
    android:orientation="vertical"
    android:background="@drawable/transparent">
    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:textColor="@color/colorWhite"
        android:id="@+id/tvCompany"
        android:gravity="center"
        android:alpha=".6"
        android:background="@color/colorBlack"/>

</LinearLayout>