<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu"
        android:title="@string/Menu"
        android:showAsAction="never"/>
    <item
        android:id="@+id/Save"
        android:title="@string/Save"
        android:showAsAction="never"/>
    <item
        android:id="@+id/delete"
        android:title="@string/delete"
        android:showAsAction="never"/>
</menu>