<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hisoft.ovi.velocityclone.City"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/khulna"
        android:text="Khulna"
        android:id="@+id/khu"
        android:textSize="25sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Rajshahi"
            android:id="@+id/raj"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/rajshahi"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Chittagong"
            android:id="@+id/chi"
            android:textSize="25sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/chittagong"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/dhaka"
        android:text="Dhaka"
        android:id="@+id/dha"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>


</LinearLayout>
